/**
 * Cloudflare Worker config for the SITE (server-rendered Astro).
 * The FM image proxy is a separate Worker — see worker-fm-proxy/wrangler.toml.
 *
 * Build first (`npm run build:cf`), then `npx wrangler deploy`.
 * Secrets (never in this file): FM_USER, FM_PASS, SHOPIFY_ADMIN_TOKEN,
 * YOUTUBE_API_KEY, PUBLISH_PASSWORD → set with `npx wrangler secret put <NAME>`.
 * Local run: `npm run preview:cf` reads secrets from .dev.vars (gitignored).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ninetone-site",
  // PINNED to Ninetone's own Cloudflare account (Patrik.frisk@ninetone.com,
  // Mikael is Administrator) since 2026-09-12 — every binding below lives
  // there. The original deployment on micke.ohlen@gmail.com's account
  // (0d392e5c…, Worker `ninetone-site`, KV 9a5e09f3… etc.) is retired and no
  // longer deployed to; its translation cache was copied across. Pinning
  // means `wrangler deploy` can never land on another account the login can
  // see.
  "account_id": "39f8beab0b95e4c3df1242f03744b8f1",
  "compatibility_date": "2026-06-01",
  // nodejs_compat also populates process.env from vars/secrets — the env
  // fallback in src/lib/filemaker.ts (and shopify/youtube) relies on it.
  "compatibility_flags": ["nodejs_compat"],
  // Custom entrypoint: re-exports the adapter's `fetch` VERBATIM and adds the
  // publication `scheduled`/`queue` handlers plus the coordinator Durable
  // Object beside it (src/worker-entry.ts). The adapter's own module exports
  // only `{ fetch }`, so there is nowhere else to put them.
  //
  // This is a VITE build input, not a wrangler path: @cloudflare/vite-plugin
  // resolves it as `virtual:cloudflare/user-entry` and emits
  // `export * from <entry>; export default mod.default ?? {}`, which is why a
  // .ts source works, why the adapter's `virtual:astro-cloudflare:config`
  // import still resolves, and why the named DO export survives. At deploy
  // time `.wrangler/deploy/config.json` redirects wrangler to the GENERATED
  // dist/server/wrangler.json, whose `main` is `entry.mjs`.
  //
  // Still do NOT point this at dist output.
  "main": "src/worker-entry.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      // Cache epoch for the tiered edge cache (src/middleware.ts) — bumped by
      // the Publish button (src/pages/api/publish.ts).
      "binding": "CACHE_STATE",
      "id": "1772c36b9dc24447b58e0625859dc056"
    },
    {
      // Astro sessions store — the adapter auto-enables the KV session
      // driver and declares this binding, so it must resolve to a real
      // namespace even though the site doesn't use Astro.session yet.
      "binding": "SESSION",
      "id": "ac08e2053a9d4c47b27d15ff7d9c126f"
    },
    {
      // Contact-form submissions (src/pages/api/contact.ts) — source of
      // truth, written before email is attempted. 90-day TTL set per-key.
      "binding": "CONTACT_SUBMISSIONS",
      "id": "e753756178d44ba892ce3abcd63ae374"
    },
    {
      // Discovery state, immutable source snapshots and job completion facts.
      "binding": "PUBLICATION_STATE",
      "id": "2f01939e483f4340889e0203cabd108a"
    },
    {
      // Immutable, validated bilingual release bundles.
      "binding": "PUBLICATION_RELEASES",
      "id": "a2b0c621ea034ecd86582cb553127619"
    }
  ],
  // ---------------------------------------------------------------------
  // Publication flow (translate-before-publish).
  //
  // Resources use fixed dashboard names. PUBLICATION_SERVING remains absent,
  // so this configuration can only prepare shadow releases until rollout is
  // explicitly enabled.
  "queues": {
    "producers": [
      { "binding": "TRANSLATION_JOBS", "queue": "ninetone-translation-jobs" }
    ],
    "consumers": [
      {
        "queue": "ninetone-translation-jobs",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "ninetone-translation-jobs-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLICATION_COORDINATOR",
        "class_name": "NinetonePublicationCoordinator"
      }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NinetonePublicationCoordinator"] }
  ],
  // Cron goes on THIS Worker, not a second one. Each tick discovers FM edits;
  // it does not change visitor serving while PUBLICATION_SERVING is absent.
  "triggers": { "crons": ["* * * * *"] },
  //
  // PUBLICATION_SERVING is deliberately ABSENT from "vars". publicationMode()
  // returns "shadow" unless it is exactly "on", so preparation runs and
  // nothing is served from a release until it is set explicitly.
  //
  // PUBLICATION_TICK="off" (a var, settable from the dashboard without a
  // redeploy) stops the cron tick entirely — the only way to pause the
  // every-minute FM polling short of removing the trigger above.
  // ---------------------------------------------------------------------
  "ratelimits": [
    {
      "name": "PUBLISH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      // Contact endpoint rate limit — 5 requests/min per hashed connecting
      // IP, same fail-closed pattern as PUBLISH_RATE_LIMITER above.
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  // Email Sending binding (src/pages/api/contact.ts) — sends division
  // enquiries via env.CONTACT_EMAIL.send(). Requires the `ninetone.com`
  // domain onboarded via `wrangler email sending enable ninetone.com`
  // before sends will succeed; see contact.ts for the from/to addresses.
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "allowed_sender_addresses": ["noreply@ninetone.com"]
    }
  ],
  "vars": {
    // Non-secret runtime config. FM_HOST/FM_DB have code defaults; set here
    // to be explicit. PUBLIC_NOINDEX stays true until launch.
    "FM_HOST": "files.ninetone.com",
    "FM_DB": "Ninetone Group AB",
    // Publication cron PAUSED (2026-09-12): the tick polled all eight FM
    // layouts every minute for a subsystem that is not serving anyone yet.
    // Remove this line (or set anything but "off") to resume discovery.
    "PUBLICATION_TICK": "off"
  },
  "observability": {
    "enabled": true
  }
}
